<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ejercicio 3</title>
  <style media="screen" type="text/css">

    .bandera {
      float: left;
      width: 500px;
      margin-left:100px;
      padding: 20px;
      box-sizing: border-box;
    }

    .bandera__interior {
      width: 500px;
      height: 300px;
      border: solid 1px black
    }

    .esp1 {
      width: 100%;
      height: 75px;
      background-color: red;
    }

    .esp2 {
      width: 100%;
      height: 150px;
      background-color: yellow;
    }

    .din {
      background-color: red;
      float: left;
    }

    .din1 {
      width: 158px;
      height: 137px;
      margin-right: 26px;
    }

    .din2 {
      width: 316px;;
      height: 137px;
    }

    .din:nth-child(3) {
      margin-top: 26px;
    }

    .din:nth-child(4) {
      margin-top: 26px;
    }

    .jpn {
      background-color: red;
      float: left;
      border-radius: 50rem;
      width: 130px;
      height: 130px;
      margin-left: 185px;
      margin-top: 85px;
    }

    .emibase{
      background-color:red;
    }

    .emi {
      height:33.3%;
      margin-left:25%;
    }

    .green {
      background-color: green;
    }

    .black {
      background-color: black;
    }

    .white {
      background-color: white;
    }

  </style>
</head>

<body>
  <section class="bandera">
    <div class="bandera__interior">
      <div class="esp1"></div>
      <div class="esp2"></div>
      <div class="esp1"></div>

    </div>
  </section>
  <section class="bandera">
    <div class="bandera__interior">
      <div class="din din1"></div>
      <div class="din din2"></div>
      <div class="din din1"></div>
      <div class="din din2"></div>
    </div>
  </section>
  <section class="bandera">
    <div class="bandera__interior">
      <div class="jpn"></div>

    </div>
  </section>
  <section class="bandera">
    <div class="bandera__interior emibase">
      <div class="emi green"></div>
      <div class="emi white"></div>
      <div class="emi black"></div>
    </div>
  </section>

</body>

</html>
