<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-4">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
      header {
        background-color:black;
        color:white;
        padding:20px;
      }

      aside {
        width:30%;
        background-color:whitesmoke;
        padding: 20px;
        box-sizing:border-box;
        float:left;
        height:300px;
      }
      .main {
        float:left;
        width:70%;
        padding:20px;
        box-sizing:border-box;
        height:300px;
      }
      footer {
        background-color:grey;
        color: white;
        float:left;
        width:100%;
        padding:20px;
        text-align:center;
      }
      li {
        margin-top:5px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Título página</h1>
    </header>
    <aside class="Menu">
      <h2>Menú</h2>
      <ul>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
      </ul>
    </aside>
    <section class="main">
      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit saepe mollitia, distinctio nobis dolor eum tenetur libero quasi cumque! Sequi in omnis voluptas accusantium quam, qui nihil, esse dolore! Quasi!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, fuga. Officiis amet nemo mollitia nesciunt eum quibusdam asperiores voluptates ullam, sit dignissimos rem laudantium optio eius sequi itaque hic nobis.</p>
    </section>
    <footer>
      Todos los derechos reservados.
    </footer>

  </body>
</html>
